# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Main CI - Frontend

on:
  push:
    paths:
      - "simple-chat-front/**"
    branches:
      - "*"

jobs:
  # Frontend CI
  Frontend:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        working-directory: simple-chat-front
        run: npm install

      - name: Running lint
        working-directory: simple-chat-front
        run: npm run lint

      - name: Running tests
        working-directory: simple-chat-front
        run: npm run test:nowatch

      - name: Running coverage
        working-directory: simple-chat-front
        run: npm run test -- --coverage --watchAll=false

      - name: Security audit
        working-directory: simple-chat-front
        run: npm audit
